# chatgpt-wechat

./: README.md  apprunner.yaml  pom.xml
src/main/java/cn/ricky/demo/: DemoApplication.java
src/main/java/cn/ricky/demo/annotation/: Logging.java
src/main/java/cn/ricky/demo/aspect/: LogAspect.java
src/main/java/cn/ricky/demo/configuration/: AppConfiguration.java  CacheConfig.java  MyConfig.java
src/main/java/cn/ricky/demo/controller/: WechatController.java
src/main/java/cn/ricky/demo/dto/: InMsgEntity.java  InMsgEntity4Xml.java  OutMsgEntity.java  SignatureEntity.java
src/main/java/cn/ricky/demo/model/: BaseMessage.java  Image.java  ImageMessage.java  TextMessage.java
src/main/java/cn/ricky/demo/service/: ChatGPTService.java  CheckSignatureService.java  WechatService.java
src/main/java/cn/ricky/demo/util/: HashUtil.java  MessageUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: CompletionTest.java
